{
  "expo": {
    "name": "Thecomp",
    "slug": "Thecomp",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.david.freeDinnerForOneApp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withIosRelaxedIncludes.js",
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "f04c6fbf-4d70-4fe6-9750-f1c5152fc9eb"
      }
    }
  }
}
